


搜尋引擎在Google的絕對優勢下，我們常覺得在搜尋引擎的領域下，似乎沒有多大的發揮空間，不過這通常指的是泛用型的搜尋引擎，實際上我們還是可以看到一些特殊的搜尋引擎，強調在某一個垂直的領域做的很好，我們可以稱之為垂直搜尋功能。
舉個例子來說，比價搜尋就是最常被拿來應用的一塊，像是日本的價格.com就是最有名的例子，使用者可以在網站看到諸網路商城的價格比較、是否有含運費、過去歷史價格波動、付款方式、商品評價等等，等於是把在散落在網路上的價格資訊做一個有系統整理，集中在一個地方，方便使用者查詢。

在台灣，筆者最常使用的就是Findbook這家專門以搜尋網路書店並進行比價的網站，而國內也有許多類似的比價購物網站，但是目前普遍看到的問題是，國內的主要購物網站都並未開放完整的API，所以這類型網站都是自行爬取各網站的資料，然後再自行統整成一個頁面；這樣做的問題是，很容易當被抓取的網站格式一有變化，資料更新上就會產生問題。
隨著被爬取網站的數目越來越多，其麻煩度以及困難度就會越來越高；而被爬取的對象網站一旦對於這樣的行為感到不滿，很可能被擋掉後就前功盡棄；最近前Webs-TV創辦人Morse低調發佈一個免費的開店平台外，同時也公開一個比價引擎「詢價.com」，從網址http://www.xun-jia.com/的選擇上，可以看得出來濃濃的對岸風格。
商品比價部份，據官方宣稱，目前已經提供18家國內網路購物業者的價格比較，並可以利用站上的API來發展成屬於自己的服務，除此之外，網站也提供8家旅行業者網站上的機票價格資訊、5家人力銀行的工作資訊以及來自房仲與租屋網的房地產資訊；而這些資訊也會推出API給開發者們使用。
據了解，詢價網是每天會爬取各網站資料一次，但是剛剛筆者實測iPhone 4這個品項，在露天的部份仍然有許多是過期的商品。，在工作的部份也有類似的問題。不過在機票的部份，目前似乎導入購票頁面的有效筆數還蠻高的；如果有興趣的話，大家可以試試看實測的結果。另外有趣的一點是，由於Yahoo!Kimo與PChome的商品數量遠遠超過其他來源，所以會造成搜尋結果常由被這兩個來源所壟斷。
對於一個應用服務開發者來說，如果這樣的免費API服務能夠提供穩定且有效的資料來源，那麼不論是在Facebook或者是Mobile的App開發上，無疑又減輕了許多的門檻，不論是以消費者或者是開發者的角度來看，當然都是希望這樣的服務當然是多多益善最好：）




您還有其他國內常用的比價網站可以推薦嗎？歡迎留言提供！










 Tagged with: 搜尋引擎, 比價, 詢價 
